sudo apt update && sudo apt install nginx -y
sudo systemctl enable nginx --now
sudo systemctl status nginx

sudo nano /etc/nginx/sites-available/default

-------------------------------
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
------------------------------------
sudo systemctl restart nginx
----------------------------
sudo journalctl -u nginx --no-pager --lines=50

----------
sudo chown root:root /etc/nginx/sites-available/default
sudo chmod 644 /etc/nginx/sites-available/default

